# Пространство имен - перечень всех объявленных переменных

# Функция - именованный(необязательно) участок кода, которым можно оперировать
# как объектом, и у которого есть свое пространство имен

# Чистая функция - функция без замыкания и без побочных эффектов

# Бергилевский

# visitor pattern

# Видос про декораторы
# Видос про начало ООП в питоне

# ООП - способ программирования

def d(f):
    cache = dict()

    def wrapper(*a, **k):
        key = tuple(a) + tuple(k.values())
        if key not in cache:
            cache[key] = f(*a, **k)
        return cache[key]

    return wrapper


@d
def a(n):
    if n in [1, 2]:
        return 1
    return a(n - 1) + a(n - 2)





print(a(10 * 10))
